<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="616.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nzhinusoft.test.controllers.MainController">
   <children>
      <GridPane fx:id="pelouse" gridLinesVisible="true" layoutX="24.0" layoutY="55.0" prefHeight="290.0" prefWidth="342.0" AnchorPane.bottomAnchor="55.0" AnchorPane.topAnchor="55.0">
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
         </rowConstraints>
      </GridPane>
      <Button fx:id="add" layoutX="485.0" layoutY="214.0" mnemonicParsing="false" onAction="#addTondeuse" text="Ajouter Tondeuse" />
      <Button fx:id="doG" layoutX="472.0" layoutY="114.0" mnemonicParsing="false" onAction="#doG" text="G">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/G.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="doD" contentDisplay="RIGHT" layoutX="548.0" layoutY="115.0" mnemonicParsing="false" onAction="#doD" text="D">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/D.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="doA" layoutX="511.0" layoutY="165.0" mnemonicParsing="false" onAction="#doA" text="A">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/A.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="output" alignment="CENTER" layoutX="87.0" layoutY="369.0" prefHeight="17.0" prefWidth="312.0" style="-fx-background-color: #dedede; -fx-background-radius: 2em;" text="Resultat" />
      <Pane fx:id="addPane" layoutX="412.0" layoutY="229.0">
         <children>
            <Pane layoutX="114.0" layoutY="19.0" prefHeight="27.0" prefWidth="27.0" rotate="45.0" style="-fx-background-color: white;" />
            <Pane layoutX="-15.0" layoutY="30.0" prefHeight="113.0" prefWidth="215.0" style="-fx-background-color: white; -fx-background-radius: 0.8em;">
               <children>
                  <TextField layoutX="14.0" layoutY="15.0" prefHeight="25.0" prefWidth="45.0" promptText="x0" fx:id="x0" />
                  <TextField fx:id="y0" layoutX="62.0" layoutY="15.0" prefHeight="25.0" prefWidth="45.0" promptText="y0" />
                  <Button fx:id="ok" layoutX="169.0" layoutY="84.0" mnemonicParsing="false" onAction="#initTondeuse" text="Ok" />
                  <TextField fx:id="operations" layoutX="23.0" layoutY="54.0" prefHeight="25.0" prefWidth="172.0" promptText="Operations à faire" />
                  <ComboBox fx:id="direction" layoutX="113.0" layoutY="15.0" prefHeight="25.0" prefWidth="92.0" promptText="Direction" />
               </children>
            </Pane>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="168.0" layoutY="16.0" prefHeight="17.0" prefWidth="226.0" style="-fx-background-color: #dedede; -fx-background-radius: 2em;" text="Test-NzhinuSoft" />
      <Label layoutX="260.0" layoutY="393.0" text="Clquez sur une tondeuse pour retrouver et/ou modifier sa position" />
   </children>
</AnchorPane>
