; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Test-Tondeuse"
#define MyAppVersion "1.0"
#define MyAppPublisher "Script X, Inc."
#define MyAppExeName "Test.bat"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B702B9FE-A0C0-496A-8AD2-6C4C833631C5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=E:\Academie\personal_documents\codes\Java\QrCodeX\license\license.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=test-tondeuse
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\Test.bat"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-core-console-l1-2-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-crt-multibyte-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-crt-private-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\awt.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\fontmanager.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\freetype.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\java.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\java.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\javajpeg.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\javaw.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\jawt.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\jimage.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\jli.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\jrunscript.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\jsound.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\keytool.exe"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\lcms.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\mlib_image.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\msvcp140.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\net.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\nio.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\prefs.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\splashscreen.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\Test"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\Test.bat"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\ucrtbase.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\vcruntime140.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\verify.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\zip.dll"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\bin\server\*"; DestDir: "{app}\bin\server\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Isaac\Documents\NetBeansProjects\Test\target\Test\lib\*"; DestDir: "{app}\lib\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\bin\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

